{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app-nova-zani",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "b7f4a7c1-7312-4e8e-8764-3de4237b79be","database_name": "web-app-nova" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "05121e6fa5e44e54ab75b3523219c58d" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
